<!doctype html>
<html lang="en-us">
  <head>
    <title>Finding my unclaimed property // Nick Palenchar 👨‍💻</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.80.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://nickpalenchar.com/css/main.min.4ecfaf0fad326fd2372656e8f93c8e08fdf9cc68303b415113906ec014c50acd.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Finding my unclaimed property"/>
<meta name="twitter:description" content="I just finished listening to the Escheat show on NPR&rsquo;s Planet money, and learned all about Escheat Law (process?)
Escheat is a process where seamingly &ldquo;abandoned&rdquo; properties is reported to the state for the owner to claim it&ndash;sort of a lost-and-found for the state residences.
I searched my name and found 70$ from an old savings account. That&rsquo;s pretty cool.
I recommend everyone do this. Google &ldquo;unclaimed property &rdquo; and skip the first ad-supported link or two."/>

    <meta property="og:title" content="Finding my unclaimed property" />
<meta property="og:description" content="I just finished listening to the Escheat show on NPR&rsquo;s Planet money, and learned all about Escheat Law (process?)
Escheat is a process where seamingly &ldquo;abandoned&rdquo; properties is reported to the state for the owner to claim it&ndash;sort of a lost-and-found for the state residences.
I searched my name and found 70$ from an old savings account. That&rsquo;s pretty cool.
I recommend everyone do this. Google &ldquo;unclaimed property &rdquo; and skip the first ad-supported link or two." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nickpalenchar.com/2022-05-06-escheat/" />
<meta property="article:published_time" content="2022-05-06T09:40:03-05:00" />
<meta property="article:modified_time" content="2022-05-06T09:40:03-05:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://nickpalenchar.com/"><img class="app-header-avatar" src="/profile.png" alt="John Doe" /></a>
      <h1>Nick Palenchar 👨‍💻</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/posts/">Posts</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Thoughts on programming and the Tech Industry (and maybe other ramblings)</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/nickpalenchar" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://linkedin.com/in/nickpalenchar" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>linkedin</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg></a>
        
          <a target="_blank" href="https://twitter.com/palencharizard" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Finding my unclaimed property</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 6, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line>
</svg>
              <a class="tag" href="https://nickpalenchar.com/tags/lifestream/">lifestream</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>I just finished listening to the <a href="https://www.npr.org/2022/05/04/1096726920/escheat-show-classic">Escheat show</a> on NPR&rsquo;s Planet money, and learned all about Escheat Law (process?)</p>
<p>Escheat is a process where seamingly &ldquo;abandoned&rdquo; properties is reported to the state for the owner to claim it&ndash;sort of a lost-and-found for the state residences.</p>
<p>I searched my name and found 70$ from an old savings account. That&rsquo;s pretty cool.</p>
<p>I recommend everyone do this. Google &ldquo;unclaimed property <!-- raw HTML omitted -->&rdquo; and skip the first ad-supported link or two.</p>
<p>More than money can be Echeated; personal proerty, lockboxes, stocks and bonds, pretty much anything that can be considered &ldquo;abandoned&rdquo;</p>
<p>The NPR story follows the unfortunate side of Escheat. TL:DR; a man bought an Amazon stock in the late 90s on ETrade and left it alone for 20 years. Because he didn&rsquo;t log in it was Eceated in 2008, <em>and the stock was sold at market value at that time</em>, so the man who would&rsquo;ve had $100k now has $8k in cash (a profit of $2k). Oy I can&rsquo;t believe it.</p>
<p>Keep track of your accounts I guess?!</p>
<h3 id="how-im-keeping-track-of-my-acconuts">How I&rsquo;m keeping track of my acconuts</h3>
<ul>
<li><strong>TrueBill</strong> is an app that keeps track of your subscriptons, you can also link most accounts. It&rsquo;s pretty good, but I suspect it will go downhill in the next 5 years (the same way every multi-accounts managment app have since its Genisis with Mint).</li>
<li><strong>Financial Managers</strong> - Most of my accounts are managed by a Fiduciary. Having an actual team of qualified humans watching accounts is well worth the couple thousand dollars it costs.</li>
<li><strong>Manual checking is in my routine</strong> - I have a weekly, monthly, quarterly, and yearly routine, and checking on my accounts is the monthly one, so I don&rsquo;t think any of my accounts is likely to be Escheated.</li>
</ul>
<p><em>P.S. This is a &ldquo;lifestream&rdquo; post, where I just write for no particular audiance. I&rsquo;ve found writting out thoughts to be extreamly powerful in my personal life, and I want to start snapshotting thoughts in time. I bet it will be interesting to look back on one day.</em></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
